body {
    background-color: rgb(38, 33, 33);
}

header {
    text-align: center;
    background-color: blueviolet;
    color: white;
}


button {
    background-color: rgb(45, 37, 48);
    color: white;
    margin: 3px;
    border-color: rgb(45, 37, 48);
    border-style: hidden;
    width: 80px;
    height: 30px;
}

button:hover {
    background-color: white;
    color: black;
}

#grid-entry {
    display: grid;
    grid-template-columns: 200px 200px 500px;
    grid-template-rows: 1fr;
    color: white;
    justify-content: center;
    margin: 5px 5px;
}

/* Working on the grid-column to stretch the sides */

#left {
    color: white;
    margin-left: 485px;
}

#right {
    color: white;
    margin-top: -35px;
    margin-left: 898px;
}

#grid-item-left {
    background-color: rgb(82, 28, 96);
    text-align: center;
    margin: 2px 50px;
    /* grid-column: 1/2; */
    height: 36px;
    max-height: 36px;
    max-width: 150px;
}

#grid-item-right {
    background-color: rgb(82, 28, 96);;
    text-align: center;
    margin: 2px 50px;
    grid-column: 3/4;
    grid-row: 1/18;
    max-width: 500px;
    padding: 7px;
}

footer {
    background-color: blueviolet;
    height: 60px;
    font-weight: bold;
    color: white;
    text-align: center;
}


#footy {
    margin-top: -2px;
}

/* 
 * Media query selection for phones below.
 *
*/

@media (max-width: 480px) {
#grid-entry {
    display: grid;
    grid-template-columns: 100px 350px;
    color: white;
    justify-content: center;
    margin: 5px 5px;
}

#left {
    color: white;
    position: relative;
    left: 3px;
}

#right {
    color: white;
    position: relative;
    left: 6px;
}

#grid-item-left {
    background-color: rgb(82, 28, 96);
    text-align: center;
    grid-column: 1/2;
    max-width: 100px;
    max-height: 30px;
}

#grid-item-right {
    grid-column: 2/3;
    max-width: 350;
    margin-top: -15px;
}
}